ID	Sex	Length	Lat	Lon	NAFO	Region
Te14-2456	M	45.7	49.60166667	-66.9735	4T	Gulf of St. Lawrence
Te14-2496	F	53	49.62166667	-66.824	4T	Gulf of St. Lawrence
Te14-2455	M	47.6	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2439	M	48.8	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2493	M	33.6	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2438	F	63	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2673	F	30.2	49.9335	-66.794	4S	Gulf of St. Lawrence
Te14-2535	M	57.5	49.92283333	-65.4795	4S	Gulf of St. Lawrence
Te14-2541	F	73	49.92283333	-65.4795	4S	Gulf of St. Lawrence
Tel014-17006	M	75.1	48.33033333	-62.33383333	4T	Gulf of St. Lawrence
Tel014-17016	F	87.5	50.55983333	-57.9745	4R	Gulf of St. Lawrence
Tel014-17017	U	66.4	50.55983333	-57.9745	4R	Gulf of St. Lawrence
Tel014-17049	F	86.6	49.23816667	-63.52583333	4S	Gulf of St. Lawrence
Tel014-17099	M	51	49.98633333	-64.45883333	4S	Gulf of St. Lawrence
Tel014-17106	M	66.6	49.86816667	-63.32133333	4S	Gulf of St. Lawrence
Tel014-17107	F	145	49.778	-62.56933333	4S	Gulf of St. Lawrence
3Ps171010	M	100	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
3Ps171027	M	123	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps171032	F	124	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
5Ze1730	F	92	41.85	-69.8	5Ze	Gulf of Maine
5Ze1739	F	76	41.66667	-69.66666667	5Ze	Gulf of Maine
5Ze1744	F	90	41.7833333	-69.6166667	5Ze	Gulf of Maine
5Ze1745	F	98	41.71666667	-69.63333333	5Ze	Gulf of Maine
5Ze1753	M	87	41.73333	-69.73666667	5Ze	Gulf of Maine
5Ze1755	F	81	41.8	-69.66667	5Ze	Gulf of Maine
GoM18_34276	U	52	44.57	-67.31	5Y	Gulf of Maine
Gulf17039	F	129	48.79483333	-63.7265	4T	Gulf of St. Lawrence
Gulf17065	M	94.5	46.25425	-62.11786667	4T	Gulf of St. Lawrence
Gulf17066	M	100	46.25425	-62.11786667	4T	Gulf of St. Lawrence
Gulf17160	U	77	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17169	U	113	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17171	U	97	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17257	F	88	47.25756667	-60.305	4T	Gulf of St. Lawrence
Gulf17258	M	88	47.25756667	-60.305	4T	Gulf of St. Lawrence
Gulf17400	U	74	46.69733333	-63.73416667	4T	Gulf of St. Lawrence
Gulf17352	U	92	48.84183333	-63.7405	4T	Gulf of St. Lawrence
NAFO_3NO18-32971	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32975	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32976	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
FC18_34250	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
FC18_34251	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
FC18_34252	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
FC18_34253	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
LLNS18_2630	M	110	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2979	F	117	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2981	U	85	44.42017	-57.5545	4VC	Scotian Shelf - East
LLNS18_2987	M	101	44.64317	-56.99783	4VC	Scotian Shelf - East
LLNS18_3078	F	98	44.63433	-56.60517	4VC	Scotian Shelf - East
Te14-2305	F	52.8	48.90783333	-68.505	4T	Gulf of St. Lawrence
Te14-2347	M	48.6	48.90783333	-68.505	4T	Gulf of St. Lawrence
Te14-2328	F	44.6	48.37633333	-69.04033333	4T	Gulf of St. Lawrence
Te14-2019	M	37.2	49.72733333	-64.99066667	4S	Gulf of St. Lawrence
Te14-2479	M	49.2	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2507	M	64.2	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2672	M	54.8	49.9335	-66.794	4S	Gulf of St. Lawrence
Te14-3466	M	80.1	49.83	-66.73583333	4S	Gulf of St. Lawrence
Te14-2567	F	55	50.06366667	-65.8125	4S	Gulf of St. Lawrence
Te14-2599	F	82.4	49.92283333	-65.4795	4S	Gulf of St. Lawrence
Te14-2522	M	72.7	49.92283333	-65.4795	4S	Gulf of St. Lawrence
Tel014-17005	M	67.6	48.33033333	-62.33383333	4T	Gulf of St. Lawrence
Tel014-17025	M	90.9	49.33883333	-59.15916667	4R	Gulf of St. Lawrence
Tel014-17111	M	53.1	49.86816667	-63.32133333	4S	Gulf of St. Lawrence
Tel014-17112	M	114	49.81233333	-61.4825	4S	Gulf of St. Lawrence
Tel014-17115	F	126	49.43	-60.92	4S	Gulf of St. Lawrence
Tel014-17121	F	43.6	49.86816667	-63.32133333	4S	Gulf of St. Lawrence
Tel014-17124	M	53	48.92216667	-62.06933333	4S	Gulf of St. Lawrence
3Ps17751	F	115	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17755	U	110	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
5Ze1723	F	89	41.8	-69.6667	5Ze	Gulf of Maine
5Ze1733	F	84	41.7	-69.6667	5Ze	Gulf of Maine
5Ze1751	U	106	41.8	-69.75	5Ze	Gulf of Maine
5Ze1752	F	115	41.73333333	-69.58333333	5Ze	Gulf of Maine
5Ze1756	F	77.5	41.76666667	-69.61666667	5Ze	Gulf of Maine
GoM18_34268	U	78	43.82	-68.6	5Y	Gulf of Maine
GoM18_34278	U	73	44.61	-67.37	5Y	Gulf of Maine
Gulf17026	M	105	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17029	F	94	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17063	M	89.5	46.25425	-62.11786667	4T	Gulf of St. Lawrence
Gulf17168	U	83	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17256	U	81	47.25756667	-60.305	4T	Gulf of St. Lawrence
Gulf17259	M	95	47.25756667	-60.305	4T	Gulf of St. Lawrence
Gulf17394	F	96	46.684	-63.72333333	4T	Gulf of St. Lawrence
Gulf17396	F	140	46.684	-63.72333333	4T	Gulf of St. Lawrence
Gulf17399	F	140	46.67766667	-63.78183333	4T	Gulf of St. Lawrence
Gulf17278	M	103	46.69733333	-63.73416667	4T	Gulf of St. Lawrence
NAFO_3NO18-32965	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32973	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
FC18_34256	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
LLNS18_2631	F	137	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2635	M	105	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2649	M	93	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_2669	F	114	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2980	M	83	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2984	U	74	44.42017	-57.5545	4VC	Scotian Shelf - East
LLNS18_2986	M	107	44.64317	-56.99783	4VC	Scotian Shelf - East
LLNS18_2993	M	113	44.64317	-56.99783	4VC	Scotian Shelf - East
Te14-2451	M	29.4	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2465	F	29.5	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2552	F	60	50.06366667	-65.8125	4S	Gulf of St. Lawrence
Te14-2569	F	55	50.06366667	-65.8125	4S	Gulf of St. Lawrence
Tel014-17008	M	68	48.1545	-61.46033333	4T	Gulf of St. Lawrence
Tel014-17114	F	140	49.43	-60.92	4S	Gulf of St. Lawrence
Tel014-17117	M	98.3	49.38333333	-60.62033333	4S	Gulf of St. Lawrence
3Ps17769	M	146	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17990	F	143	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
5Ze1718	F	90	41.733333	-69.74166667	5Ze	Gulf of Maine
5Ze1719	F	96	41.75	-69.66667	5Ze	Gulf of Maine
5Ze1728	F	71	41.73333333	-69.6833333	5Ze	Gulf of Maine
5Ze1737	U	76	41.7	-69.65	5Ze	Gulf of Maine
5Ze1741	F	83	41.76666667	-69.61666667	5Ze	Gulf of Maine
5Ze1742	F	102	41.68333333	-69.71666667	5Ze	Gulf of Maine
5Ze1746	F	80	41.7833333	-69.633333	5Ze	Gulf of Maine
5Ze1747	U	83	41.71666667	-69.7	5Ze	Gulf of Maine
GoM18_34264	F	132	43.65	-70.13	5Y	Gulf of Maine
GoM18_34265	U	19	43.74	-69.69	5Y	Gulf of Maine
GoM18_34270	U	42	44.11	-68.3	5Y	Gulf of Maine
Gulf17027	U	87	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17040	U	89	48.79483333	-63.7265	4T	Gulf of St. Lawrence
Gulf17041	M	93	48.79483333	-63.7265	4T	Gulf of St. Lawrence
Gulf17043	F	111	48.79483333	-63.7265	4T	Gulf of St. Lawrence
Gulf17064	M	87	46.25425	-62.11786667	4T	Gulf of St. Lawrence
Gulf17172	U	111	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17264	F	93	47.20181667	-60.53498333	4T	Gulf of St. Lawrence
Gulf17267	U	80	47.20181667	-60.53498333	4T	Gulf of St. Lawrence
Gulf17354	F	94	48.84183333	-63.7405	4T	Gulf of St. Lawrence
NAFO_3NO18-32961	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32962	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32963	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32967	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32972	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
FC18_34255	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
FC18_34258	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
LLNS18_2634	F	111	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2663	F	86	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2667	F	94	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2668	M	102	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2976	M	86	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2989	M	109	44.64317	-56.99783	4VC	Scotian Shelf - East
LLNS18_2990	F	111	44.64317	-56.99783	4VC	Scotian Shelf - East
LLNS18_2994	F	124	44.64317	-56.99783	4VC	Scotian Shelf - East
LLNS18_3056	M	122	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3141	U	91	45.06667	-56.73883	4VC	Scotian Shelf - East
LLNS18_3153	U	121	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_3159	U	121	44.613	-56.8645	4VC	Scotian Shelf - East
Te14-2437	M	88	49.06866667	-67.04416667	4T	Gulf of St. Lawrence
Te14-2441	M	65.7	49.62166667	-66.824	4T	Gulf of St. Lawrence
Te14-2436	F	51.2	49.25566667	-67.922	4T	Gulf of St. Lawrence
Te14-2065	M	79.2	49.46916667	-66.16266667	4T	Gulf of St. Lawrence
Te14-2670	F	46	49.9335	-66.794	4S	Gulf of St. Lawrence
Te14-2671	M	31.4	49.9335	-66.794	4S	Gulf of St. Lawrence
Te14-2688	F	54.4	49.9335	-66.794	4S	Gulf of St. Lawrence
Te14-2521	F	67.2	49.92283333	-65.4795	4S	Gulf of St. Lawrence
Tel014-17001	M	58.4	48.33033333	-62.33383333	4T	Gulf of St. Lawrence
Tel014-17045	M	105	49.39866667	-64.06616667	4S	Gulf of St. Lawrence
3Ps17760	F	102	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17763	F	130	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17775	M	176	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps171006	M	131	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
5Ze1725	F	107	41.7833333	-69.6166667	5Ze	Gulf of Maine
5Ze1731	F	91	41.73333333	-69.66666667	5Ze	Gulf of Maine
5Ze1732	F	76	41.7	-69.6667	5Ze	Gulf of Maine
5Ze1734	U	93	41.8	-69.75	5Ze	Gulf of Maine
5Ze1735	U	110	41.75	-69.71666667	5Ze	Gulf of Maine
5Ze1740	F	88	41.7166667	-69.63333333	5Ze	Gulf of Maine
5Ze1743	U	91	41.7	-69.65	5Ze	Gulf of Maine
5Ze1748	M	82	41.7666667	-69.7333333	5Ze	Gulf of Maine
GoM18_34266	M	97	43.57	-69.14	5Y	Gulf of Maine
GoM18_34267	U	85	43.58	-69.04	5Y	Gulf of Maine
GoM18_34271	U	61	44.01	-68.36	5Y	Gulf of Maine
GoM18_34277	U	67	44.57	-67.31	5Y	Gulf of Maine
Gulf17030	U	88	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17156	M	110	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17158	M	102	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17159	F	133	46.25705	-62.10771667	4T	Gulf of St. Lawrence
Gulf17263	U	92	47.20181667	-60.53498333	4T	Gulf of St. Lawrence
Gulf17266	M	108	47.20181667	-60.53498333	4T	Gulf of St. Lawrence
Gulf17276	U	72	46.79316667	-60.99085	4T	Gulf of St. Lawrence
Gulf17388	U	89	46.7395	-63.607	4T	Gulf of St. Lawrence
Gulf17280	F	93	46.67766667	-63.78183333	4T	Gulf of St. Lawrence
NAFO_3NO18-32959	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32969	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32970	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
FC18_34254	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
LLNS18_2639	F	129	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2648	F	123	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_2653	M	101	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2656	M	92	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2666	M	111	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2978	F	82	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2982	U	85	44.42017	-57.5545	4VC	Scotian Shelf - East
LLNS18_2983	U	113	44.42017	-57.5545	4VC	Scotian Shelf - East
LLNS18_3154	U	121	44.613	-56.8645	4VC	Scotian Shelf - East
Gulf17_36944	U	165	48.4615	-63.85816667	4T	Gulf of St. Lawrence
Gulf17_36956	U	93	49.37566667	-58.65783333	4T	Gulf of St. Lawrence
Gulf17_36957	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36960	U	NA	47.23	-60.56	4T	Gulf of St. Lawrence
Gulf17_36962	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36964	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36966	U	NA	NA	NA	4T	Gulf of St. Lawrence
LLNS18_36609	U	124	43.32983	-49.3965	3NF	Newfoundland & Grand Banks
LLNS18_36611	U	106	44.31767	-49.01183	3ND	Newfoundland & Grand Banks
LLNS18_36625	U	NA	NA	NA	NA	Unknown
LLNS18_36639	M	88	44.42517	-52.7215	3OD	Newfoundland & Grand Banks
LLNS18_36652	M	124	44.40417	-52.58517	3OD	Newfoundland & Grand Banks
LLNS18_36656	U	111	44.34167	-52.444	3OD	Newfoundland & Grand Banks
LLNS18_36690	F	154	44.35167	-53.13567	3O	Newfoundland & Grand Banks
LLNS18_36692	U	98	45.02983	-54.7495	3O	Newfoundland & Grand Banks
LLNS18_36711	F	95	46.77967	-55.84983	3PS	Newfoundland & Grand Banks
LLNS18_36715	F	82	47.371	-57.78167	3PS	Newfoundland & Grand Banks
LLNS18_36721	U	NA	NA	NA	NA	Unknown
LLNS18_36722	U	79	47.10633	-57.946	3PS	Newfoundland & Grand Banks
LLNS18_36732	M	109	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36734	M	96	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36737	U	73	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36741	F	104	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36753	F	118	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36756	M	108	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36762	F	133	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36765	M	101	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36783	M	94	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36786	F	92	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36788	U	76	47.54567	-58.5935	3PN	Gulf of St. Lawrence
LLNS18_36791	U	155	47.54567	-58.5935	3PN	Gulf of St. Lawrence
LLNS18_36794	U	79	47.28	-58.46133	3PN	Gulf of St. Lawrence
LLNS18_36799	M	103	47.28	-58.46133	3PN	Gulf of St. Lawrence
LLNS18_36803	F	157	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36804	U	156	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36817	M	82	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36821	F	137	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36825	F	127	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36842	U	NA	NA	NA	NA	Unknown
LLNS18_36848	M	105	46.87533	-59.26933	4VN	Gulf of St. Lawrence
LLNS18_3995	U	105	45.13133	-57.80717	4VC	Scotian Shelf - East
LLNS18_36855	F	109	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_36860	F	138	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_36862	F	145	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_2726	U	126	44.06783	-63.24983	4WK	Scotian Shelf - Center
LLNS18_3201	M	87	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3217	M	117	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3776	F	85	43.52383	-61.96383	4WL	Scotian Shelf - Center
Gulf17_36947	U	135	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17_36949	U	138	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17_36954	U	155	49.71133333	-59.13783333	4T	Gulf of St. Lawrence
Gulf17_36959	U	202	46.93098333	-63.65231667	4T	Gulf of St. Lawrence
Gulf17_36961	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36972	U	NA	50.47	-58.02	4T	Gulf of St. Lawrence
FC18_34257	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
FC18_34260	U	NA	47.26124103	-45.11186923	3M	Flemish Cap
LLNS18_36615	U	106	44.31767	-49.01183	3ND	Newfoundland & Grand Banks
LLNS18_36626	F	97	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36627	F	113	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36629	M	103	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36631	F	132	43.68933	-52.20483	3OE	Newfoundland & Grand Banks
LLNS18_36637	U	76	44.42517	-52.7215	3OD	Newfoundland & Grand Banks
LLNS18_36666	M	97	44.61667	-53.9485	3OD	Newfoundland & Grand Banks
LLNS18_36703	M	101	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36708	F	130	46.329	-58.22533	3PS	Newfoundland & Grand Banks
LLNS18_36713	F	148	46.862	-55.356	3PS	Newfoundland & Grand Banks
LLNS18_36739	U	78	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36746	U	88	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36751	U	118	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36754	F	96	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36757	M	104	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36758	F	108	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36761	F	93	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36769	F	113	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36798	F	88	47.28	-58.46133	3PN	Gulf of St. Lawrence
LLNS18_36811	M	126	47.1105	-58.42883	3PN	Gulf of St. Lawrence
LLNS18_36812	F	165	47.1105	-58.42883	3PN	Gulf of St. Lawrence
LLNS18_36824	M	122	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36826	U	61	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36837	U	68	47.03433	-60.25267	4VN	Gulf of St. Lawrence
LLNS18_3989	F	152	45.035	-58.66883	4VB	Scotian Shelf - East
LLNS18_3993	U	112	45.13133	-57.80717	4VC	Scotian Shelf - East
LLNS18_3996	U	87	45.13133	-57.80717	4VC	Scotian Shelf - East
LLNS18_36854	F	152	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_36857	F	134	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_36858	F	94	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_36859	F	146	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_36861	F	154	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_36863	F	143	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_36866	U	143	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_36873	U	100	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_3218	F	114	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3224	F	85	43.26467	-62.58183	4WM	Scotian Shelf - Center
LLNS18_3653	M	82	43.415	-60.32033	4WG	Scotian Shelf - Center
LLNS18_3672	M	100	42.77883	-63.05617	4WL	Scotian Shelf - Center
LLNS18_3688	M	99	42.7755	-62.96967	4WL	Scotian Shelf - Center
Gulf17_36946	U	139	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17_36948	U	166	48.844	-63.74033333	4T	Gulf of St. Lawrence
Gulf17_36955	U	155	49.71133333	-59.13783333	4T	Gulf of St. Lawrence
Gulf17_36965	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36970	U	NA	50.459	-58.0135	4T	Gulf of St. Lawrence
Gulf17_36971	U	146	50.459	-58.0135	4T	Gulf of St. Lawrence
LLNS18_36606	U	79	43.32983	-49.3965	3NF	Newfoundland & Grand Banks
LLNS18_36608	M	107	43.32983	-49.3965	3NF	Newfoundland & Grand Banks
LLNS18_36612	U	74	44.31767	-49.01183	3ND	Newfoundland & Grand Banks
LLNS18_36614	M	108	44.31767	-49.01183	3ND	Newfoundland & Grand Banks
LLNS18_36618	U	125	43.32983	-49.3965	3NF	Newfoundland & Grand Banks
LLNS18_36621	M	105	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36622	M	101	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36636	U	73	44.42517	-52.7215	3OD	Newfoundland & Grand Banks
LLNS18_36653	U	84	44.34167	-52.444	3OD	Newfoundland & Grand Banks
LLNS18_36654	U	92	44.34167	-52.444	3OD	Newfoundland & Grand Banks
LLNS18_36657	F	109	44.1135	-52.65967	3OD	Newfoundland & Grand Banks
LLNS18_36709	U	120	46.329	-58.22533	3PS	Newfoundland & Grand Banks
LLNS18_36718	M	100	47.371	-57.78167	3PS	Newfoundland & Grand Banks
LLNS18_36719	U	72	47.371	-57.78167	3PS	Newfoundland & Grand Banks
LLNS18_36738	U	76	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36745	U	126	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36750	F	118	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36759	F	119	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36764	F	132	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36782	M	96	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36797	F	96	47.28	-58.46133	3PN	Gulf of St. Lawrence
LLNS18_36802	U	139	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36810	F	153	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36813	F	98	47.1105	-58.42883	3PN	Gulf of St. Lawrence
LLNS18_36814	M	96	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36818	U	79	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36831	F	81	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36833	F	90	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36835	F	120	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36838	F	107	47.2015	-60.21767	4VN	Gulf of St. Lawrence
LLNS18_36839	F	105	47.2015	-60.21767	4VN	Gulf of St. Lawrence
LLNS18_36840	F	119	47.2015	-60.21767	4VN	Gulf of St. Lawrence
LLNS18_3173	M	81	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_3174	F	106	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_3994	U	73	45.13133	-57.80717	4VC	Scotian Shelf - East
LLNS18_36850	M	105	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_36853	F	92	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_36856	F	133	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_36865	F	139	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_2811	F	115	44.46917	-63.12967	4WK	Scotian Shelf - Center
LLNS18_3216	F	123	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3230	M	103	43.93583	-62.74267	4WM	Scotian Shelf - Center
Gulf17277	M	114	46.69733333	-63.73416667	4T	Gulf of St. Lawrence
Gulf17_36945	U	148	48.4615	-63.85816667	4T	Gulf of St. Lawrence
Gulf17_36951	U	160	49.71133333	-59.13783333	4T	Gulf of St. Lawrence
Gulf17_36952	U	164	49.71133333	-59.13783333	4T	Gulf of St. Lawrence
Gulf17_36953	U	159	49.71133333	-59.13783333	4T	Gulf of St. Lawrence
Gulf17_36958	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36963	U	NA	NA	NA	4T	Gulf of St. Lawrence
Gulf17_36969	U	135	50.459	-58.0135	4T	Gulf of St. Lawrence
FC18_34262	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
LLNS18_36605	U	80	43.32983	-49.3965	3NF	Newfoundland & Grand Banks
LLNS18_36613	U	83	44.31767	-49.01183	3ND	Newfoundland & Grand Banks
LLNS18_36623	F	97	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36624	F	84	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36628	F	91	45.26983	-53.681	3OA	Newfoundland & Grand Banks
LLNS18_36633	M	104	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36638	U	79	44.42517	-52.7215	3OD	Newfoundland & Grand Banks
LLNS18_36641	U	71	44.40417	-52.58517	3OD	Newfoundland & Grand Banks
LLNS18_36655	U	104	44.34167	-52.444	3OD	Newfoundland & Grand Banks
LLNS18_36659	F	98	44.61667	-53.9485	3O	Newfoundland & Grand Banks
LLNS18_36668	M	100	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_36681	M	104	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_36701	F	144	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36704	M	105	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36712	M	103	46.77967	-55.84983	3PS	Newfoundland & Grand Banks
LLNS18_36717	U	77	47.371	-57.78167	3PS	Newfoundland & Grand Banks
LLNS18_36720	M	95	47.10633	-57.946	3PS	Newfoundland & Grand Banks
LLNS18_36749	F	150	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36755	F	87	45.0045	-56.55983	3PS	Newfoundland & Grand Banks
LLNS18_36770	F	110	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36772	F	81	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36790	U	87	47.54567	-58.5935	3PN	Gulf of St. Lawrence
LLNS18_36805	U	94	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36806	U	87	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36822	M	110	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36827	M	104	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36829	M	101	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36830	M	88	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36834	F	97	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_36841	F	110	47.2015	-60.21767	4VN	Gulf of St. Lawrence
LLNS18_36845	U	NA	NA	NA	NA	Unknown
LLNS18_36846	U	NA	NA	NA	NA	Unknown
LLNS18_36847	M	116	46.87533	-59.26933	4VN	Gulf of St. Lawrence
LLNS18_3979	F	152	44.20383	-59.02967	4VC	Scotian Shelf - East
LLNS18_36852	F	98	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_36867	U	97	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_36869	F	99	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_36870	F	103	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_3668	M	87	43.39	-60.61917	4WG	Scotian Shelf - Center
LLNS18_3856	U	97	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_3857	U	92	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_3860	U	79	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_4040	U	79	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_4061	U	134	44.86767	-61.43483	4WD	Scotian Shelf - Center
LLNS18_4070	U	135	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_3858	U	83	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_36891	M	85	44.0995	-59.17217	4WG	Scotian Shelf - Center
LLNS18_36893	F	164	44.0995	-59.17217	4WG	Scotian Shelf - Center
LLNS18_36894	F	178	44.0995	-59.17217	4WG	Scotian Shelf - Center
LLNS18_36907	F	81	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_36908	U	63	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_36909	U	73	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_36910	U	81	44.798	-61.27083	4WD	Scotian Shelf - Center
LLNS18_36911	U	123	44.798	-61.27083	4WD	Scotian Shelf - Center
LLNS18_36912	U	103	44.798	-61.27083	4WD	Scotian Shelf - Center
LLNS18_36914	U	104	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_36915	U	94	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_3256	U	80	43.83067	-64.16583	4XM	Scotian Shelf - West
LLNS18_3262	M	82	43.68917	-64.42083	4XM	Scotian Shelf - West
LLNS18_3264	U	77	43.68917	-64.42083	4XM	Scotian Shelf - West
LLNS18_3287	M	90	43.5345	-64.42433	4XN	Scotian Shelf - West
LLNS18_3289	M	82	43.5345	-64.42433	4XN	Scotian Shelf - West
LLNS18_3328	F	127	42.966	-64.079	4XN	Scotian Shelf - West
LLNS18_3387	U	69	43.42083	-63.9415	4XN	Scotian Shelf - West
LLNS18_3391	M	87	43.3325	-63.42283	4XN	Scotian Shelf - West
LLNS18_3392	M	83	43.3325	-63.42283	4XN	Scotian Shelf - West
LLNS18_3553	U	146	45.01583	-65.6985	4XR	Scotian Shelf - West
LLNS18_3555	U	179	45.01583	-65.6985	4XR	Scotian Shelf - West
LLNS18_3561	U	99	43.92617	-66.62333	4XR	Scotian Shelf - West
LLNS18_3562	U	89	43.92617	-66.62333	4XR	Scotian Shelf - West
LLNS18_3581	M	95	43.56867	-66.72183	4XR	Scotian Shelf - West
LLNS18_3584	M	87	43.56867	-66.72183	4XR	Scotian Shelf - West
LLNS18_3601	F	141	42.2405	-66.33517	5ZJ	Gulf of Maine
LLNS18_3607	M	101	42.2795	-65.80633	4XP	Scotian Shelf - West
LLNS18_3752	U	72	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_3756	U	62	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_3763	F	129	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_3889	M	103	42.66433	-65.48433	4XN	Scotian Shelf - West
LLNS18_3898	F	99	42.66433	-65.48433	4XN	Scotian Shelf - West
LLNS18_36916	F	122	43.0525	-64.1065	4XN	Scotian Shelf - West
LLNS18_36921	F	93	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_36922	M	91	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_36926	U	83	43.49867	-66.5235	4XR	Scotian Shelf - West
LLNS18_36928	U	95	43.49867	-66.5235	4XR	Scotian Shelf - West
LLNS18_36931	U	72	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_3966	M	119	44.171	-59.965	4VS	Scotian Shelf - West
LLNS18_3695	M	104	42.7775	-62.764	4WL	Scotian Shelf - Center
LLNS18_3862	U	99	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_4030	U	73	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_4031	U	74	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_4042	U	74	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_4063	F	113	44.798	-61.27083	4WD	Scotian Shelf - Center
LLNS18_4069	U	85	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_4075	M	140	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_36885	F	118	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_36899	M	87	44.07033	-59.13867	4WG	Scotian Shelf - Center
LLNS18_36902	U	76	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_36903	U	73	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_36905	U	72	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_36906	U	78	44.108	-61.81683	4WH	Scotian Shelf - Center
LLNS18_36913	U	122	44.798	-61.27083	4WD	Scotian Shelf - Center
LLNS18_3258	U	NA	NA	NA	NA	Unknown
LLNS18_3291	M	83	43.5345	-64.42433	4XN	Scotian Shelf - West
LLNS18_3326	U	NA	NA	NA	NA	Unknown
LLNS18_3330	M	135	42.966	-64.079	4XN	Scotian Shelf - West
LLNS18_3345	M	110	43.17083	-64.20217	4XN	Scotian Shelf - West
LLNS18_3346	M	126	43.17083	-64.20217	4XN	Scotian Shelf - West
LLNS18_3377	M	90	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_3378	F	123	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_3551	U	87	45.16267	-64.94817	4XR	Scotian Shelf - West
LLNS18_3552	U	137	45.01583	-65.6985	4XR	Scotian Shelf - West
LLNS18_3557	F	113	43.92617	-66.62333	4XR	Scotian Shelf - West
LLNS18_3560	U	133	43.92617	-66.62333	4XR	Scotian Shelf - West
LLNS18_3563	U	80	43.92617	-66.62333	4XR	Scotian Shelf - West
LLNS18_3602	F	129	42.2405	-66.33517	5ZJ	Gulf of Maine
LLNS18_3604	F	127	41.64267	-65.86417	5ZJ	Gulf of Maine
LLNS18_3608	F	198	42.2795	-65.80633	4XP	Scotian Shelf - West
LLNS18_3751	M	90	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_3758	U	66	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_36917	M	82	43.0525	-64.1065	4XN	Scotian Shelf - West
LLNS18_36920	F	88	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_36923	M	96	43.34067	-64.20017	4XN	Scotian Shelf - West
LLNS18_36924	U	93	43.56867	-66.72183	4XR	Scotian Shelf - West
LLNS18_36925	U	86	43.56867	-66.72183	4XR	Scotian Shelf - West
LLNS18_36927	U	130	43.49867	-66.5235	4XR	Scotian Shelf - West
LLNS18_36929	U	80	43.49867	-66.5235	4XR	Scotian Shelf - West
LLNS18_36932	F	139	42.78617	-65.0035	4XN	Scotian Shelf - West
LLNS18_36844	F	107	43.319	-65.39517	4XO	Scotian Shelf - West
LLNS18_3139	U	134	45.06667	-56.73883	4VC	Scotian Shelf - East
LLNS18_3177	F	138	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_3183	M	104	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_3967	M	89	44.20383	-59.02967	4VC	Scotian Shelf - East
LLNS18_3971	M	94	44.20383	-59.02967	4VC	Scotian Shelf - East
LLNS18_3972	U	97	44.20383	-59.02967	4VC	Scotian Shelf - East
LLNS18_3975	U	114	44.20383	-59.02967	4VC	Scotian Shelf - East
Te14-2291	M	68.4	48.90783333	-68.505	4T	Gulf of St. Lawrence
Te14-2470	M	62.9	49.60166667	-66.9735	4T	Gulf of St. Lawrence
Te14-2442	F	52.2	49.60166667	-66.9735	4T	Gulf of St. Lawrence
Te14-2674	F	47.4	49.9335	-66.794	4S	Gulf of St. Lawrence
Tel014-17010	F	95	48.1545	-61.46033333	4T	Gulf of St. Lawrence
Tel014-17021	M	34.5	50.73133333	-57.67783333	4R	Gulf of St. Lawrence
Tel014-17024	F	65.5	50.59516667	-57.48983333	4R	Gulf of St. Lawrence
3Ps17765	M	91	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17767	F	219	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17774	U	104	47.5244444	-56.0858333	3Ps	Newfoundland & Grand Banks
3Ps17818	F	NA	47.5244444	-56.0858333	3Ps	Newfoundland & Grand Banks
3Ps17822	F	98	47.5244444	-56.0858333	3Ps	Newfoundland & Grand Banks
3Ps17992	M	142	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps171003	F	130	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
3Ps171028	M	105	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps171031	F	122	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
5Ze1757	F	88	41.73333333	-69.66666667	5Ze	Gulf of Maine
5Ze1764	F	97	41.7	-69.6667	5Ze	Gulf of Maine
Gulf17260	M	97	47.25756667	-60.305	4T	Gulf of St. Lawrence
Gulf17282	F	110	46.69733333	-63.73416667	4T	Gulf of St. Lawrence
NAFO_3NO18-32968	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
LLNS18_36619	M	85	45.62117	-52.93567	3OA	Newfoundland & Grand Banks
LLNS18_36620	M	104	45.62117	-52.93567	3OA	Newfoundland & Grand Banks
LLNS18_36635	F	118	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_36645	M	82	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36648	F	110	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36672	F	104	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_36679	M	100	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_36707	F	116	46.74817	-58.36133	3PS	Newfoundland & Grand Banks
LLNS18_36742	F	128	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36748	F	124	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36766	F	131	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36771	M	90	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36785	F	90	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36787	U	97	47.54567	-58.5935	3PN	Gulf of St. Lawrence
LLNS18_36800	M	91	47.15317	-59.06917	3PN	Gulf of St. Lawrence
LLNS18_36820	F	130	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_36832	F	96	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_2998	M	93	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3184	M	94	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_3185	F	126	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_36864	F	136	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_36871	F	122	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_36872	F	149	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_3213	F	105	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3215	M	110	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3663	F	91	43.415	-60.32033	4WG	Scotian Shelf - Center
LLNS18_3674	M	92	42.77883	-63.05617	4WL	Scotian Shelf - Center
Tel014-17004	F	51.3	48.33033333	-62.33383333	4T	Gulf of St. Lawrence
Tel014-17018	F	68	50.55983333	-57.9745	4R	Gulf of St. Lawrence
3Ps17752	F	121	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17753	F	91	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17754	M	94	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17756	F	96	47.368283	-56.033483	3Ps	Newfoundland & Grand Banks
3Ps17773	M	108	47.5244444	-56.0858333	3Ps	Newfoundland & Grand Banks
3Ps17801	M	NA	47.5244444	-56.0858333	3Ps	Newfoundland & Grand Banks
3Ps17976	M	144	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps17981	M	132	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps17987	M	115	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps17989	M	112	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps171004	F	184	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
3Ps171005	M	137	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
5Ze1749	F	84	41.73333333	-69.6833333	5Ze	Gulf of Maine
5Ze1750	F	132	41.7	-69.76666667	5Ze	Gulf of Maine
5Ze1758	F	86	41.7666667	-69.783333	5Ze	Gulf of Maine
GoM18_34282	M	106	44.53	-67.4	5Y	Gulf of Maine
Gulf17279	M	121	46.69733333	-63.73416667	4T	Gulf of St. Lawrence
Gulf17_36968	U	130	50.459	-58.0135	4T	Gulf of St. Lawrence
NAFO_3NO18-32958	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
NAFO_3NO18-32966	U	NA	44.32230833	-51.12241944	3NO	Newfoundland & Grand Banks
LLNS18_36649	M	89	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36693	F	127	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36697	F	96	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36705	F	177	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36723	M	104	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36727	M	88	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36729	M	105	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36735	U	87	45.83817	-56.63083	3PS	Newfoundland & Grand Banks
LLNS18_36743	F	127	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36760	F	123	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36789	U	94	47.54567	-58.5935	3PN	Gulf of St. Lawrence
LLNS18_36828	M	99	47.29817	-60.27317	4VN	Gulf of St. Lawrence
LLNS18_2638	M	112	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2662	M	116	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2997	M	101	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3063	M	116	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3069	F	145	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_3176	F	151	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_36849	F	134	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_36877	F	103	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_2810	F	111	44.46917	-63.12967	4WK	Scotian Shelf - Center
LLNS18_3676	M	90	42.77883	-63.05617	4WL	Scotian Shelf - Center
LLNS18_3692	M	95	42.7755	-62.96967	4WL	Scotian Shelf - Center
LLNS18_3779	M	88	43.52383	-61.96383	4WL	Scotian Shelf - Center
LLNS18_3861	F	97	44.12217	-59.22783	4WG	Scotian Shelf - Center
LLNS18_4034	U	76	44.04933	-61.618	4WH	Scotian Shelf - Center
Tel014-17009	F	70.3	48.1545	-61.46033333	4T	Gulf of St. Lawrence
Tel014-17012	M	65.9	49.86466667	-59.60683333	4S	Gulf of St. Lawrence
Tel014-17014	M	53.7	50.54616667	-58.15483333	4R	Gulf of St. Lawrence
Tel014-17015	M	58.9	50.54616667	-58.15483333	4R	Gulf of St. Lawrence
Tel014-17113	M	43.7	49.631	-60.95533333	4S	Gulf of St. Lawrence
Tel014-17120	F	96	49.40533333	-59.95466667	4R	Gulf of St. Lawrence
3Ps17766	F	177	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17815	M	116	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17817	M	NA	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17979	M	136	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps17995	M	120	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps171009	M	96	47.53333333	-56.1666667	3Ps	Newfoundland & Grand Banks
3Ps171029	M	98	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
5Ze178	F	80	41.7	-69.75	5Ze	Gulf of Maine
5Ze1711	U	76	41.7	-69.74	5Ze	Gulf of Maine
5Ze1754	F	89	41.75	-69.68333	5Ze	Gulf of Maine
GoM18_34273	U	22	44.39	-67.94	5Y	Gulf of Maine
GoM18_34274	U	18	44.43	-67.84	5Y	Gulf of Maine
GoM18_34279	U	93	44.65	-67.16	5Y	Gulf of Maine
Gulf17377	U	76	46.79316667	-60.99085	4T	Gulf of St. Lawrence
LLNS18_36616	F	82	44.82417	-50.50117	3NC	Newfoundland & Grand Banks
LLNS18_36630	M	104	43.68933	-52.20483	3OE	Newfoundland & Grand Banks
LLNS18_36632	F	87	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36658	M	102	44.0595	-52.40917	3OD	Newfoundland & Grand Banks
LLNS18_36684	F	110	44.3595	-53.16533	3O	Newfoundland & Grand Banks
LLNS18_36725	M	82	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36730	F	92	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36731	M	95	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36744	F	126	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36752	F	119	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36768	F	93	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36773	F	133	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36774	M	88	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36780	M	84	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36781	F	104	45.2935	-55.2555	3PS	Newfoundland & Grand Banks
LLNS18_36808	F	133	47.17683	-58.585	3PN	Gulf of St. Lawrence
LLNS18_36815	M	96	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_2641	M	98	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2642	F	137	44.5885	-56.7005	4VC	Scotian Shelf - East
LLNS18_2651	F	128	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_2977	F	106	44.31433	-57.60517	4VC	Scotian Shelf - East
LLNS18_2999	F	142	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3064	F	150	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3065	F	149	44.60617	-56.93833	4VC	Scotian Shelf - East
LLNS18_3175	M	113	44.64983	-56.81067	4VC	Scotian Shelf - East
LLNS18_36868	F	99	44.63433	-56.60517	4VC	Scotian Shelf - East
LLNS18_3698	M	83	42.987	-61.6465	4WL	Scotian Shelf - Center
LLNS18_4062	M	119	44.798	-61.27083	4WD	Scotian Shelf - Center
Te14-2494	F	47.2	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Tel014-17020	F	54	49.88583333	-58.344	4R	Gulf of St. Lawrence
Tel014-17050	F	43.9	49.17016667	-63.19983333	4S	Gulf of St. Lawrence
3Ps17768	M	144	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17805	F	103	47.39194444	-56.03583333	3Ps	Newfoundland & Grand Banks
3Ps17984	M	132	47.35	-56.23333333	3Ps	Newfoundland & Grand Banks
3Ps17986	M	106	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps17993	M	91	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
3Ps171007	M	91	47.561399	-56.126562	3Ps	Newfoundland & Grand Banks
5Ze176	F	88	41.7	-69.75	5Ze	Gulf of Maine
5Ze1713	F	89	41.7166667	-69.734	5Ze	Gulf of Maine
5Ze1729	F	84	41.56781667	-69.64133333	5Ze	Gulf of Maine
5Ze1738	U	77	41.7	-69.65	5Ze	Gulf of Maine
5Ze1760	F	85	41.7	-69.66666667	5Ze	Gulf of Maine
5Ze1761	F	97	41.7	-69.75	5Ze	Gulf of Maine
5Ze1762	F	87	41.733333	-69.61666667	5Ze	Gulf of Maine
GoM18_34269	U	21	44.22	-68.32	5Y	Gulf of Maine
GoM18_34275	U	17	44.43	-67.84	5Y	Gulf of Maine
GoM18_34280	F	146	44.41	-67.39	5Y	Gulf of Maine
Gulf17044	F	147	48.79483333	-63.7265	4T	Gulf of St. Lawrence
Gulf17381	U	67	46.79316667	-60.99085	4T	Gulf of St. Lawrence
Gulf17355	M	94	48.84183333	-63.7405	4T	Gulf of St. Lawrence
Gulf17_36950	U	166	46.61058333	-62.13056667	4T	Gulf of St. Lawrence
Gulf17_36967	U	NA	46.35	-62.44	4T	Gulf of St. Lawrence
Gulf17_36973	U	NA	50.459	-58.0135	4T	Gulf of St. Lawrence
LLNS18_36647	M	102	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_36698	F	101	44.80683	-52.3915	3OD	Newfoundland & Grand Banks
LLNS18_36716	M	90	47.371	-57.78167	3PS	Newfoundland & Grand Banks
LLNS18_36726	M	87	45.68367	-55.77683	3PS	Newfoundland & Grand Banks
LLNS18_36736	M	92	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36740	M	84	45.872	-56.8245	3PS	Newfoundland & Grand Banks
LLNS18_36747	F	138	46.01683	-56.5885	3PS	Newfoundland & Grand Banks
LLNS18_36763	F	110	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36767	F	118	45.05583	-56.53783	3PS	Newfoundland & Grand Banks
LLNS18_36819	M	86	47.22983	-58.33383	3PN	Gulf of St. Lawrence
LLNS18_2654	F	117	44.26067	-57.87017	4VC	Scotian Shelf - East
LLNS18_3165	M	103	44.613	-56.8645	4VC	Scotian Shelf - East
LLNS18_3969	F	95	44.20383	-59.02967	4VC	Scotian Shelf - East
LLNS18_3980	F	134	44.57983	-58.26367	4VC	Scotian Shelf - East
LLNS18_3212	F	87	43.33433	-62.69983	4WM	Scotian Shelf - Center
LLNS18_3222	M	85	43.26467	-62.58183	4WM	Scotian Shelf - Center
LLNS18_3228	M	95	43.92183	-62.14633	4WM	Scotian Shelf - Center
LLNS18_3229	F	105	43.92183	-62.14633	4WM	Scotian Shelf - Center
LLNS18_3777	F	95	43.52383	-61.96383	4WL	Scotian Shelf - Center
LLNS18_3780	M	83	43.52383	-61.96383	4WL	Scotian Shelf - Center
LLNS18_4026	F	122	44.90667	-61.0385	4WD	Scotian Shelf - Center
LLNS18_4029	M	81	44.04933	-61.618	4WH	Scotian Shelf - Center
LLNS18_4058	F	165	44.551	-60.8795	4WE	Scotian Shelf - Center
3N17_37164	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37166	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37167	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37172	U	NA	43	-49	3N	Newfoundland & Grand Banks
3L17_37177	U	NA	48	-49	3L	Newfoundland & Grand Banks
LLNS18_4094	F	91	43.25017	-65.46583	4XO	Scotian Shelf - West
LLNS18_2688	U	NA	47.2925	-60.274	4VN	Gulf of St. Lawrence
LLNS18_4083	F	160	43.319	-65.39517	4XO	Scotian Shelf - West
LLNS18_4078	M	100	47.2925	-60.274	4VN	Gulf of St. Lawrence
LLNS18_2832	U	78	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2680	F	103	47.287	-60.27567	4VN	Gulf of St. Lawrence
LLNS18_4079	M	88	47.2925	-60.274	4VN	Gulf of St. Lawrence
LLNS18_4091	F	107	43.319	-65.39517	4XO	Scotian Shelf - West
LLNS18_2834	U	67	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2679	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2681	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2677	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2687	F	111	47.287	-60.27567	4VN	Gulf of St. Lawrence
LLNS18_2676	F	102	47.287	-60.27567	4VN	Gulf of St. Lawrence
LLNS18_2826	U	78	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2830	U	75	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_4098	F	126	43.25017	-65.46583	4XO	Scotian Shelf - West
LLNS18_3500	F	133	44.35167	-53.13567	3O	Newfoundland & Grand Banks
LLNS18_3449	F	112	44.61667	-53.9485	3O	Newfoundland & Grand Banks
LLNS18_3014	F	122	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_3450	F	115	44.61667	-53.9485	3O	Newfoundland & Grand Banks
LLNS18_3456	F	111	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_2619	F	111	44.58567	-53.94733	3O	Newfoundland & Grand Banks
LLNS18_3005	M	93	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2622	F	94	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_3023	M	100	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2607	U	100	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_3504	F	123	44.39133	-52.2645	3OD	Newfoundland & Grand Banks
LLNS18_2603	U	120	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_3503	F	103	44.39133	-52.2645	3OD	Newfoundland & Grand Banks
LLNS18_3524	F	139	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
Te14-2921	F	105.5	49.96683333	-65.19816667	4S	Gulf of St. Lawrence
Te14-2909	M	60.5	49.96683333	-65.19816667	4S	Gulf of St. Lawrence
Te14-2923	M	39.4	49.92583333	-65.07366667	4S	Gulf of St. Lawrence
Te14-2867	M	50.1	49.96683333	-65.19816667	4S	Gulf of St. Lawrence
Te14-3098	M	65.3	49.86816667	-63.32133333	4S	Gulf of St. Lawrence
Te14-1424	M	107	48.41566667	-60.01433333	4S	Gulf of St. Lawrence
Te14-3123	M	80	49.86816667	-63.32133333	4S	Gulf of St. Lawrence
LLNS18_2906	F	137	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
LLNS18_2909	F	128	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
LLNS18_2912	F	120	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
LLNS18_2921	F	125	45.6215	-55.727	3PS	Newfoundland & Grand Banks
LLNS18_3531	M	111	45.6215	-55.727	3PS	Newfoundland & Grand Banks
3N17_37163	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37165	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37168	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37169	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37170	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37171	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37173	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37174	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37175	U	NA	43	-49	3N	Newfoundland & Grand Banks
3N17_37176	U	NA	43	-49	3N	Newfoundland & Grand Banks
3K17_37178	U	NA	50	-49	3K	Newfoundland & Grand Banks
3K17_37180	U	NA	50	-49	3K	Newfoundland & Grand Banks
LLNS18_2835	U	78	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2682	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2685	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_4090	F	109	43.319	-65.39517	4XO	Scotian Shelf - West
LLNS18_2678	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2684	U	74	47.287	-60.27567	4VN	Gulf of St. Lawrence
LLNS18_2831	U	71	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2700	U	NA	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2827	U	60	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2829	U	63	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_2828	U	57	47.28417	-60.27333	4VN	Gulf of St. Lawrence
LLNS18_4099	F	99	43.25017	-65.46583	4XO	Scotian Shelf - West
LLNS18_3498	F	112	44.35167	-53.13567	3O	Newfoundland & Grand Banks
LLNS18_3481	F	102	44.3595	-53.16533	3O	Newfoundland & Grand Banks
LLNS18_2601	U	98	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_3497	M	121	44.35167	-53.13567	3O	Newfoundland & Grand Banks
LLNS18_2618	F	114	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_3018	F	146	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2615	F	117	43.68933	-52.20483	3OE	Newfoundland & Grand Banks
LLNS18_3003	F	131	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2605	M	106	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_3001	F	114	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2612	F	99	43.68933	-52.20483	3OE	Newfoundland & Grand Banks
LLNS18_2602	U	119	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_3009	F	105	43.726	-52.314	3OE	Newfoundland & Grand Banks
LLNS18_2611	U	110	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
LLNS18_2609	U	88	43.90517	-52.57717	3OE	Newfoundland & Grand Banks
Te14-2511	M	61	49.60166667	-66.9735	4T	Gulf of St. Lawrence
Te14-2373	F	48.5	49.76883333	-66.9355	4S	Gulf of St. Lawrence
Te14-2870	F	105.2	49.96683333	-65.19816667	4S	Gulf of St. Lawrence
Te14-2881	F	42	49.96683333	-65.19816667	4S	Gulf of St. Lawrence
Te14-1613	M	125.2	48.165	-60.40316667	4S	Gulf of St. Lawrence
Te14-3264	F	97.6	49.778	-62.56933333	4S	Gulf of St. Lawrence
Te14-3112	M	52.1	49.90366667	-62.98233333	4S	Gulf of St. Lawrence
LLNS18_2903	M	101	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
LLNS18_2904	F	136	45.61267	-55.68933	3PS	Newfoundland & Grand Banks
